{
  "name": "remote-sync",
  "version": "1.0.0",
  "description": "To remote sync through ssh",
  "main": "index.js",
  "dependencies": {
    "chokidar": "^1.6.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.2"
  }
}
